ctrl + / => comment/uncomment
alt + z => toggle text wrap

.class1.class2 => both are present on a tag
.class1 .class2 => tags that have class2 and are child of class1

Decimal   Binary   Hexadecimal
00        0000     0
01        0001     1
02        0010     2
03        0011     3
04        0100     4
05        0101     5
06        0110     6
07        0111     7
08        1000     8
09        1001     9
10        1010     A
11        1011     B
12        1100     C
13        1101     D
14        1110     E
15        1111     F
16       10000    10
254               FE
255               FF


* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.container {
    margin-right: auto;
    margin-left: auto;
    width: 500px;
}

font-weight
100
200        thin
300
400        regular
500
600        bold
700
800
900