<div class="container" style="display: flex; height: 100%; width: 100%; align-items: center; justify-content: center;">
    <div class="grid" style="display: grid; height: 100%; width: 100%; grid-template-columns: repeat(4, 1fr); grid-template-rows: repeat(4, 1fr); gap: 16px;  padding: 8px; ">
    
      <div 
        style="font-family: 'M PLUS 2 Variable', sans-serif; grid-column: span 2; grid-row: span 1; background-color: lightGray;  display: flex; align-items: center; justify-content: center;"
      >
        1
      </div>
    
      <div 
        style="font-family: 'M PLUS 2 Variable', sans-serif; grid-column: span 2; grid-row: span 1; background-color: lightGray;  display: flex; align-items: center; justify-content: center;"
      >
        2
      </div>
    
      <div 
        style="font-family: 'M PLUS 2 Variable', sans-serif; grid-column: span 1; grid-row: span 4; background-color: lightGray;  display: flex; align-items: center; justify-content: center;"
      >
        3
      </div>
    
      <div 
        style="font-family: 'M PLUS 2 Variable', sans-serif; grid-column: span 2; grid-row: span 2; background-color: lightGray;  display: flex; align-items: center; justify-content: center;"
      >
        4
      </div>
    
      <div 
        style="font-family: 'M PLUS 2 Variable', sans-serif; grid-column: span 1; grid-row: span 2; background-color: lightGray;  display: flex; align-items: center; justify-content: center;"
      >
        5
      </div>
    
      <div 
        style="font-family: 'M PLUS 2 Variable', sans-serif; grid-column: span 3; grid-row: span 2; background-color: lightGray;  display: flex; align-items: center; justify-content: center;"
      >
        6
      </div>
    
    </div>
  </div>