

/* ========== Base ========== */
* { box-sizing: border-box; }

body { 
    margin: 0; padding: 0; 
    font-family: "Roboto", system-ui, -apple-system, Arial, sans-serif; 
    color: #0f172a; }

.container {
  width: 1100px;         
  margin: 0 auto;         
}

/* ========== Hero ========== */
#hero {
  background: linear-gradient(90deg, #4062BB 0%, #59C3C3 100%);
  color: #fff;
  padding: 32px 0 64px;     
}

.hero-top {
  font-size: 21px;
  font-weight: 900;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}


.hero-title {
  font-size: 48px;           
  font-weight: 400;}

.hero-desc {
  font-size: 19px;
  font-weight: 400;}

.stores { display: flex; gap: 12px;
      height: 73.9px; width: 191px;}


.hero-visual { flex: 0 0 300px; display: flex; justify-content: center; }
.phone { width: 264px; height: auto; display: block; }



/* ========== Brands ========== */
#brands { padding: 15px 0; 
    background-color: #F2F7F8;}

.brands-inner { display: flex; align-items: center; gap: 50px; padding: 40px 0;}
.brands-label { font-size: 18px; 
font-weight: 500; 
color: #00000066;}
.brands-logos { display: flex; align-items: center; gap: 24px; }

/* ========== Features ========== */
#features { padding: 48px 0; background: #fff; }
.section-head { text-align: center; max-width: 780px; margin: 0 auto 32px; }
.section-head h2 { margin: 0 0 8px; font-size: 28px; }
.section-head p { margin: 0; color: #334155; }

.feature-grid {background: pink;
  display: flex;
  gap: 24px;
}
.feature-card { 
    border: solid 1px red;
  text-align: center;
  flex-grow: 1;
flex-basis: 0;
}
.feature-card img { height: 90px; margin-bottom: 12px; }



/* ========== Testimonial ========== */
#testimonial { background: #F2F7F8;
  }

.testimonial-card {text-align: center;
    border:solid 2px #4062BB;
  gap: 16px; 
  display: block;
  padding-left: 255px;
  padding-right: 255px;
  padding-top: 65px;
  padding-bottom: 91px;
}
.avatar { width: 130px; height: 130px; border-radius: 70px; object-fit: cover; 
display: block;
margin: 0 auto 12px;}

.testimonial-body {font-weight: 700;
    font-size: 19px;
}
.name {border: solid 1px red;
margin: 0;}
.desc{background-color: pink; 
    /* width: 500px; */
margin: 0 auto;
}
.role {font-weight: 400;
    font-size: 17px;
 color: #4062BB;
margin-top: 10px;
margin-bottom: 30px;}

/* ========== Footer ========== */
#footer { background: #4062BB;
     color: #fff; }

.footer-inner { display: block; 
  font-weight: 700; 
font-size: 16px;
padding: 80px 518px; }


.socials { display: flex; 
    align-items: center;
     gap: 12px; 
     width: 20px;
    padding-left: 150px;}



